<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b607c66f2246e5b26ffe113514f3d2" Name="Diagram1">
        <EntityTypeShape EntityType="HRPLOModel.USER_GROUP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRPLOModel.USER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRPLOModel.EM_BRANCH" Width="1.5" PointX="9.875" PointY="1.375" />
        <EntityTypeShape EntityType="HRPLOModel.EM_COMP" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="HRPLOModel.EM_FACT" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="HRPLOModel.FK_EM_BRANCH_EM_FACT" />
        <AssociationConnector Association="HRPLOModel.FK_EM_FACT_EM_COMP" />
        <AssociationConnector Association="HRPLOModel.FK_USER_GROUP_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>